# Dungeons-and-Dragons-Player-Maker

./: .editorconfig  .gitattributes  Dungeons and Dragons Player Maker.application  Dungeons and Dragons Player Maker.deps.json  Dungeons and Dragons Player Maker.dll.manifest  Dungeons and Dragons Player Maker.sln  SECURITY.md  Test.json  UpdateInformation.xml
.github/workflows/: dotnet-desktop.yml
AutoUpdater/: AutoUpdater.csproj  Program.cs  Update.cs
Dungeons and Dragons Player Maker/: AppSettings.Designer.cs  AppSettings.cs  AppSettings.resx  Backgrounds.Designer.cs  Backgrounds.resx  CircularList.cs  Classes.Designer.cs  Classes.resx  CreateCharacter.Designer.cs  CreateCharacter.cs  CreateCharacter.resx  Dungeons and Dragons Player Maker.csproj  Engine.cs  LoadScreen.Designer.cs  LoadScreen.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  PC.cs  Play.Designer.cs  Play.cs  PrintSheet.Designer.cs  PrintSheet.cs  PrintSheet.resx  Program.cs  Races.Designer.cs  Races.resx  SpellSheet.Designer.cs  SpellSheet.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  Update.cs  Weapons.Designer.cs  Weapons.resx
Dungeons and Dragons Player Maker/Homebrew/: HomebrewEngine.Designer.cs  HomebrewEngine.cs  HomebrewEngine.resx
Dungeons and Dragons Player Maker/Player Maker/: CreateCharacter.Designer.cs  CreateCharacter.cs  CreateCharacter.resx  CustomizationTab.cs  ImageLocation.cs  PC.cs
Dungeons and Dragons Player Maker/Player Maker/Backgrounds/: BackgroundTab.Designer.cs  BackgroundTab.cs
Dungeons and Dragons Player Maker/Player Maker/Classes/: ClassTab.Designer.cs  ClassTab.cs
Dungeons and Dragons Player Maker/Player Maker/Customization/: BARD.Designer.cs  BARD.cs  ClassDataTab.Designer.cs  ClassDataTab.cs  CustomizationTab.Designer.cs  CustomizationTab.cs  StatDataPage.Designer.cs  StatDataPage.cs
Dungeons and Dragons Player Maker/Player Maker/Customization/Classes/: ARTIFICER.Designer.cs  ARTIFICER.cs  BARBARIAN.Designer.cs  BARBARIAN.cs  BARD.cs  BaseClassCustom.Designer.cs  BaseClassCustom.cs  CLERIC.Designer.cs  CLERIC.cs  DRUID.Designer.cs  DRUID.cs  FIGHTER.Designer.cs  FIGHTER.cs  MONK.Designer.cs  MONK.cs  PALADIN.Designer.cs  PALADIN.cs  RANGER.Designer.cs  RANGER.cs  ROGUE.Designer.cs  ROGUE.cs  SORCERER.Designer.cs  SORCERER.cs  WARLOCK.Designer.cs  WARLOCK.cs  WIZARD.Designer.cs  WIZARD.cs
Dungeons and Dragons Player Maker/Player Maker/Races/: RaceTab.Designer.cs  RaceTab.cs
Dungeons and Dragons Player Maker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Releases/: Dungeons and Dragons Player Maker.application  Dungeons and Dragons Player Maker.deps.json
Releases/Application Files/Dungeons and Dragons Player Maker_1_0_0_0/: Dungeons and Dragons Player Maker.application  Dungeons and Dragons Player Maker.dll.manifest
Releases/Application Files/Dungeons and Dragons Player Maker_1_0_0_1/: Dungeons and Dragons Player Maker.dll.manifest
Releases/Application Files/Dungeons and Dragons Player Maker_1_0_0_11/: Dungeons and Dragons Player Maker.dll.manifest
Releases/Application Files/Dungeons and Dragons Player Maker_1_0_0_8/: Dungeons and Dragons Player Maker.dll.manifest
Releases/Dungeons and Dragons Player Maker_1_0_0_9/: Dungeons and Dragons Player Maker.application  Dungeons and Dragons Player Maker.dll.manifest
