<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Dungeons and Dragons Player Maker.application" version="1.0.0.7" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="Grumpy Lion Games" asmv2:product="TTRPG Character Creator" asmv2:supportUrl="https://github.com/The-Architect01/Dungeons-and-Dragons-Player-Maker/discussions" co.v1:errorReportUrl="https://github.com/The-Architect01/Dungeons-and-Dragons-Player-Maker/wiki" xmlns="urn:schemas-microsoft-com:asm.v1">
   A simple TTRPG character creation tool.
   You can use this tool to automatically format and print charactersheets as well as open previously made characters or characters made by friends.
  </description>
  <deployment install="true" co.v1:createDesktopShortcut="true">
    <subscription>
      <update>
        <beforeApplicationStartup />
      </update>
    </subscription>
    <deploymentProvider codebase="https://raw.githubusercontent.com/The-Architect01/Dungeons-and-Dragons-Player-Maker/master/Releases/Dungeons%20and%20Dragons%20Player%20Maker.application" />
  </deployment>
  <compatibleFrameworks xmlns="urn:schemas-microsoft-com:clickonce.v2">
    <framework targetVersion="4.5" profile="Full" supportedRuntime="4.0.30319" />
  </compatibleFrameworks>
  <dependency>
    <dependentAssembly dependencyType="install" codebase="Application Files\Dungeons and Dragons Player Maker_1_0_0_7\Dungeons and Dragons Player Maker.dll.manifest" size="8325">
      <assemblyIdentity name="Dungeons and Dragons Player Maker.exe" version="1.0.0.7" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QndrRR2KtvTw1cKCg+ZLkoZtkKgOle6XHJeQshCkYkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
</asmv1:assembly>